MYSQLHOST=mysql.railway.internal
MYSQLUSER=root
MYSQLPASSWORD=vnrotqSGIQVLCSwArWfQiKlHyQvNItGQ
MYSQLDATABASE=railway
MYSQLPORT=3306
MYSQL_URL=mysql://root:vnrotqSGIQVLCSwArWfQiKlHyQvNItGQ@mysql.railway.internal:3306/railway

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=aba6a03bcaf162
EMAIL_PASS=d4b70c05dffaec
