MYSQLHOST=mysql.railway.internal
MYSQLUSER=root
MYSQLPASSWORD=vnrotqSGIQVLCSwArWfQiKlHyQvNItGQ
MYSQLDATABASE=bienesraices_crud
MYSQLPORT=aba6a03bcaf162

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=aba6a03bcaf162
EMAIL_PASS=d4b70c05dffaec